# fiassync

./: .project
TestWebapp/: .classpath  .project  pom.xml  readme.txt
TestWebapp/src/main/java/ru/test/controller/: BaseController.java  SOAPBase.java
TestWebapp/src/main/java/ru/test/download/: DownloadManager.java
TestWebapp/src/main/java/ru/test/jobs/: CronTest.java  SchedulerService.java  SchedulerServiceImpl.java  Sheduler.java
TestWebapp/src/main/java/ru/test/properties/: PropWriter.java
TestWebapp/src/main/java/ru/test/webscripts/: TestwsGet.java  TestwsPost.java
TestWebapp/src/main/resources/: log4j.properties
TestWebapp/src/main/resources/context/: import-context.xml  webscripts-context.xml
TestWebapp/src/main/resources/properties/: settings.properties
TestWebapp/src/main/webapp/WEB-INF/: application-context.xml  applicationContext.xml  dispatcher-context.xml  main-context.xml  web.xml
TestWebapp/src/main/webapp/WEB-INF/pages/home/: home.xml
TestWebapp/src/main/webapp/WEB-INF/templates/: home.ftl  home.xml
TestWebapp/src/main/webapp/WEB-INF/webscripts/footer/: footer.get.desc.xml  footer.get.js
TestWebapp/src/main/webapp/WEB-INF/webscripts/header/: header.get.desc.xml  header.get.js
TestWebapp/src/main/webapp/WEB-INF/webscripts/javaws/: javaws.get.desc.xml  javaws.post.desc.xml
TestWebapp/src/main/webapp/WEB-INF/webscripts/testjsws/: testjsws.get.desc.xml  testjsws.get.js  testjsws.post.desc.xml  testjsws.post.js
fias-alfresco/fias-repo/: .project  pom.xml
fias-alfresco/fias-share/: .classpath  .project  pom.xml
fias-alfresco/fias-share/src/main/resources/alfresco/site-webscripts/ru/test/remote/: remote.get.desc.xml  remote.get.js  remote.post.desc.xml  remote.post.json.js
fias-alfresco/fias-share/src/main/resources/alfresco/web-extension/: share-config-custom.xml
spring-app/: pom.properties  pom.xml
spring-app/WEB-INF/: surf.xml
spring-app/WEB-INF/config/: web-application-config.xml
spring-parent/: pom.xml
spring-webscript/: pom.xml
spring-webscript/WEB-INF/: urlrewrite.xml  web.xml
spring-webscript/WEB-INF/config/: web-application-config.xml
